# pichincha

./: build.gradle  settings.gradle
aplicacion-service/: build.gradle
aplication-config/: build.gradle
aplication-config/src/main/java/com/pichincha/: Main.java
aplication-config/src/main/resources/: application.properties
aplication-service/: build.gradle
aplication-service/src/main/java/com/pichincha/DTOs/: ClienteDTO.java
aplication-service/src/main/java/com/pichincha/configuration/: UseCasesConfiguration.java
aplication-service/src/main/java/com/pichincha/interfaces/: ClienteConverterInterface.java  ClienteUseCaseInterface.java
aplication-service/src/main/java/com/pichincha/usecases/: ClienteUseCase.java
domain/: build.gradle
domain/src/main/java/com/pichincha/entities/: Cliente.java  Persona.java
domain/src/main/java/com/pichincha/gateways/: ClienteRepositoryInterface.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/controller/: build.gradle
infrastructure/controller/src/main/java/com/pichincha/: ClienteController.java  ClientesController.java
infrastructure/repository/: build.gradle
infrastructure/repository/src/main/java/com/pichincha/: ClienteRepository.java
infrastructure/repository/src/main/java/com/pichincha/converter/: ClienteConverter.java
infrastructure/repository/src/main/java/com/pichincha/data/: ClienteData.java
infrastructure/repository/src/main/java/com/pichincha/sqlrepository/: ClienteCrudRepository.java  SqlConfig.java
infrastructure/src/main/java/com/pichincha/: Main.java
