plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.10'
    implementation project(':domain')
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.modelmapper:modelmapper:2.4.4'
}
