plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.pichincha.Main'
}
dependencies {
    implementation project(path: ':domain')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.10'
    implementation project(':aplication-service')

}
test {
    useJUnitPlatform()
}