plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
}

group = 'com.pichincha'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.10'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
    implementation project(':infrastructure:controller')
    implementation project(':infrastructure:repository')
}
